<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".group.GroupCreate">

    <TextView
        android:id="@+id/groupInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 생성"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/hmutlogo"
        android:background="@drawable/shadow"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupInfo"
        />


    <EditText
        android:id="@+id/inputGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="그룹 이름"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:ems="13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupImage"
        />

    <TextView
        android:id="@+id/text_checkGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@id/inputGroupName"
        app:layout_constraintTop_toBottomOf="@id/inputGroupName"/>

    <Button
        android:id="@+id/checkGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="중복확인"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/groupInfo"
        app:layout_constraintBottom_toBottomOf="@id/inputGroupName"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/inputGroupInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 설정"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@id/inputGroupName"
        app:layout_constraintTop_toBottomOf="@id/inputGroupName"
        />
    <Spinner
        android:id="@+id/groupInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/inputGroupInter"
        app:layout_constraintTop_toTopOf="@id/inputGroupInter"
        />

    <Spinner
        android:id="@+id/groupfrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/groupInter"
        app:layout_constraintTop_toTopOf="@id/inputGroupInter"
        />

    <EditText
        android:id="@+id/groupInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="한줄 소개"
        android:inputType="text"
        android:ems="14"
        app:layout_constraintLeft_toLeftOf="@id/inputGroupName"
        app:layout_constraintTop_toBottomOf="@id/inputGroupInter"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/groupInfolongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="메인 소개글"
        android:inputType="textMultiLine"
        android:ems="14"
        app:layout_constraintLeft_toLeftOf="@id/inputGroupName"
        app:layout_constraintTop_toBottomOf="@id/groupInfoText"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/groupComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="50dp"
        android:text="완료"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupInfolongText"
        />

    <Button
        android:id="@+id/groupInfoCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="돌아가기"
        android:background="@drawable/round_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupInfolongText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>